[metadata]
name = nova_powervm
summary = PowerVM driver for OpenStack Nova.
description-file = README.rst
author = IBM
author-email = kyleh@us.ibm.com
home-page = ???
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3

[files]
packages =
    nova_powervm

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = nova_powervm/locale
domain = nova-powervm

[update_catalog]
domain = nova-powervm
output_dir = nova_powervm/locale
input_file = nova_powervm/locale/nova-powervm.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = nova_powervm/locale/nova-powervm.pot
