[[local|localrc]]
LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=~/screen_log/
LOGDAYS=1

ADMIN_PASSWORD=admin
MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_PASSWORD=admin
SERVICE_TOKEN=service

MULTI_HOST=1
HOST_NAME=$(hostname)

FLOATING_RANGE=192.168.2.0/24
FIXED_RANGE=10.11.12.0/24
NETWORK_GATEWAY=10.11.12.1
PUBLIC_NETWORK_GATEWAY=192.168.2.1
Q_FLOATING_ALLOCATION_POOL=start=192.168.2.225,end=192.168.2.250
FLAT_INTERFACE=eth0
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vlan
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan
ENABLE_TENANT_VLANS=True
PHYSICAL_NETWORK=default
TENANT_VLAN_RANGE=1000:1999

# Enable services
enable_service n-novnc neutron q-svc q-l3 q-dhcp q-meta
disable_service n-net n-cpu q-agt c-vol

# Enable plugins
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git
enable_plugin networking-powervm https://git.openstack.org/openstack/networking-powervm.git

# Disable ceilometer-acompute, as it's not needed on a control-only node
disable_service ceilometer-acompute

[[post-config|$NOVA_CONF]]
[DEFAULT]
debug=False
default_log_levels=nova=DEBUG,iamqplib=WARN,sqlalchemy=WARN,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN
